[gd_scene load_steps=2 format=3 uid="uid://bx7ewegexgjf2"]

[ext_resource type="PackedScene" uid="uid://gbulvq2k1uwl" path="res://world.tscn" id="1_mncer"]

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="World" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_mncer")]
