[gd_scene load_steps=3 format=3 uid="uid://76qvfxwdfshb"]

[ext_resource type="Script" uid="uid://cux6tbiqt7bhg" path="res://src/player/rope.gd" id="1_n62ga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n62ga"]
size = Vector2(2, 2)

[node name="Rope" type="Node2D"]
rotation = -0.75630754
script = ExtResource("1_n62ga")

[node name="RopeTop" type="StaticBody2D" parent="."]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeTop"]
shape = SubResource("RectangleShape2D_n62ga")
disabled = true

[node name="RopeSegments" type="Node2D" parent="."]
position = Vector2(0, 4)
